{
  "dependencies": {
    "Microsoft.Azure.Mobile.Client": "4.0.1",
    "Xamarin.Android.Support.Design": "25.4.0.2",
    "Xamarin.Android.Support.v4": "25.4.0.2",
    "Xamarin.Android.Support.v7.AppCompat": "25.4.0.2",
    "Xamarin.Android.Support.v7.CardView": "25.4.0.2",
    "Xamarin.Android.Support.v7.MediaRouter": "25.4.0.2",
    "Xamarin.Forms": "2.4.0.282"
  },
  "frameworks": {
    "MonoAndroid,Version=v7.1": {}
  }
}